{
  "name": "dB-api",
  "version": "1.0.0",
  "private": true,
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.5.3",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "jsonwebtoken": "^8.1.1",
    "mocha": "^5.0.0",
    "mongoose": "^5.0.3",
    "mongoose-unique-validator": "^2.0.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "multer-gridfs-storage": "^2.1.0",
    "ng2-validation": "^4.2.0",
    "rxjs": "^5.5.6",
    "serve-favicon": "^2.4.5",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.7",
    "@angular/compiler-cli": "^5.2.4",
    "@types/core-js": "^0.9.46",
    "@types/node": "^9.4.1",
    "@types/googlemaps": "^3.30.5",
    "angular-router-loader": "^0.8.2",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.4.1",
    "del-cli": "^1.1.0",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.5",
    "raw-loader": "^0.5.1",
    "typescript": "^2.7.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1"
  },
  "scripts": {
    "start": "node ./bin/www",
    "build": "del-cli public/js/app && webpack --config webpack.config.dev.js --progress --profile --watch",
    "build:prod": "del-cli public/js/app && ngc -p tsconfig.aot.json && ngc -p tsconfig.aot.json && webpack --config webpack.config.prod.js --progress --profile --bail && del-cli 'public/js/app/**/*.js' 'public/js/app/**/*.js.map' '!public/js/app/bundle.js' '!public/js/app/*.chunk.js' 'assets/app/**/*.ngfactory.ts' 'assets/app/**/*.shim.ts' 'assets/app/**/*.ngsummary.json' 'assets/app/**/*.ngstyle.ts'",
    "test": "mocha --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
